<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>강의평 보기</title>


    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        fieldset,
        label {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            margin: 10px;
        }

        /****** Style Star Rating Widget *****/

        .rating {
            border: none;
            float: left;
        }

        .rating>input {
            display: none;
        }

        .rating>label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }

        .rating>.half:before {
            content: "\f089";
            position: absolute;
        }

        .rating>label {
            color: #ddd;
            float: right;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .rating>input:checked~label,
        /* show gold star when clicked */
        .rating:not(:checked)>label:hover,
        /* hover current star */
        .rating:not(:checked)>label:hover~label {
            color: #FFD700;
        }

        /* hover previous stars in list */

        .rating>input:checked+label:hover,
        /* hover current star when changing rating */
        .rating>input:checked~label:hover,
        .rating>label:hover~input:checked~label,
        /* lighten current selection */
        .rating>input:checked~label:hover~label {
            color: #FFED85;
        }


        body {
            padding: 40px;
        }

        .page-header {
            background: #f9f9f9;
            margin-top: 20px;
            padding: 20px 40px;
            border-top: 4px solid #ccc;
            color: #999;
            text-transform: uppercase;
        }

        .page-header h4 {
            line-height: 0.88rem;
            color: #000;
            margin-bottom: 30px;
        }

        div.side-article {
            margin: 20px 8px 8px 8px;
            padding: 24px 10px 12px 10px;
            border: 1px solid #ededed;
            border-radius: 12px;
            box-sizing: border-box;
            width: 300px;
            float: left;
            height: 400px;
        }


        html {
            font-family: 'GmarketSansMedium' !important;
            height: 100%;
            /* overflow: hidden; */
        }


        textarea {
            width: 200px;
            height: 300px;
            text-align: left;
        }

        div.side.exam {

            margin: 20px 8px 8px 8px;
            padding: 24px 10px 12px 10px;
            border: 1px solid #ededed;
            border-radius: 12px;
            box-sizing: border-box;
            float: left;
            margin-left: 10px;
            max-width: 1000px;
            max-height: 500px;
            /* width: 1000px; */
        }

        .alert {
            width: 320px !important;
            text-align: center;
        }

        .write {
            /* float: left; */
            position: relative;
            /* width: 200px; */
        }


        textarea:focus {
            background-color: rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 5px 1px rgba(255, 255, 255, .5);
            -webkit-box-shadow: 0 0 5px 1px rgba(255, 255, 255, .5);
            box-shadow: 0 0 5px 1px rgba(255, 255, 255, .5);
            overflow: hidden;
        }

        textarea {
            background: rgba(112, 105, 105, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
            width: 275px;
            height: 240px;
            border: 1px solid rgba(47, 130, 224, 0.192);
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            display: block;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            color: rgba(71, 68, 68, 0.795);
            padding-left: 25px;
            padding-right: 20px;
            padding-top: 12px;
            margin-bottom: 20px;
            /* overflow: hidden; */
            scrollbar-width: 1px;
            overflow: auto;
        }


        .user {
            float: left;
            width: 50px;
        }

        button small {
            float: right;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        .star-rating {
            display: inline-block;
            width: 60px;
            height: 12px;
            background: transparent url('https://everytime.kr/images/app.subject.rating.details.star.off.png') no-repeat left top;
            background-size: 60px 12px;
        }

        .star-rating span {
            float: left;
            display: block;
            height: 12px;
            background: transparent url('https://everytime.kr/images/app.subject.rating.details.star.on.png') no-repeat left top;
            background-size: 60px 12px;
        }

        .comment-list {
            float: left;
            width: 200px;
            margin: 0 8px 8px 8px;
            padding: 5px 3px 5px 3px;

        }

        .delete{
            float:right;
        }

        .stars{
            display: block;
        }
        .content {
            overflow:auto;
            white-space: pre-line;
        }

        .main {
            display: inline-block;
            width: 100px;
            height: 20px;
            background: transparent url('https://everytime.kr/images/app.subject.rating.details.star.off.png') no-repeat left top;
            background-size: 100px 20px;
        }

        .main2 {
            float: left;
            display: block;
            height: 20px;
            background: transparent url('https://everytime.kr/images/app.subject.rating.details.star.on.png') no-repeat left top;
            background-size: 100px 20px;
        }
        .size{
            font-size: 20px;

        }
        nav {
            position: absolute !important;
            top: 0%;
            background-color: white !important;
            width: 100%;
            left: -10px;
        }

    </style>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'post' %}">강의평가</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{%url 'logout' %}">로그아웃</a>
            </li>
            {%else%}
            <li class="nav-item">
              <a class="nav-link" href="{%url 'home' %}">로그인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'signup_page' %}">회원가입</a>
            </li>
            {% endif %}
        </div>
      </nav>




      {% if user.is_authenticated %}
    <div class="page-header">
        <h4>{{course.name}} - {{course.prof}}</h4>
        <p> <strong>{{course.dept}}</strong></p>
        {% if course.year %}
        <p><strong>{{course.year}}학년</strong></p>
        {%else%}
        <p><strong>-</strong></p>
        {%endif%}
        <p>평점 : 
            {%if star_ %}
            <strong class="size"><span class='main'>
                    <span class="main2" style="width: {{star_}}%;"></span>
                </span>{{course.stars}}</strong>
            {%else%}
            <strong>없음</strong>
        {%endif%}    
        </p>
    </div>

    {% if error %}
    <div class="alert alert-primary">
        {{error}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endif %}

    <div class="side-article">

        <form method="POST" action="{% url 'newreply' %}">
            {% csrf_token %}

            <input type="hidden" value="{{course.name}}+{{course.prof}}" name="blog">
            <div class="write"> 평가 작성 :</div>

            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                    title="Awesome - 5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                    title="Pretty good - 4 stars"></label>

                <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                    title="Meh - 3 stars"></label>

                <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                    title="Kinda bad - 2 stars"></label>

                <input type="radio" id="star1" name="rating" value="1" required /><label class="full" for="star1"
                    title="Sucks big time - 1 star"></label>
            </fieldset>
            <textarea type="text" name="comment_body" placeholder="강의평가를 해주세요!" required></textarea>
            <button type="submit" class="btn btn-secondary">작성</button>


        </form>

    </div>




    <div class="side exam">
        {% for comment in comment_list %}

        <div class="comment-list">
            <p class="user">{{comment.user|make_list|slice:"2:4"|join:""}}학번</p>
            <small style="margin:5px;">{{ comment.created_date|date:"y.n 작성" }}</small>
            {% if comment.user == request.user %}<div class="delete"><a href="{% url 'update' pk=comment.pk %}" style="margin-right: 2px;">수정</a><a href="{% url 'remove' pk=comment.pk %}">삭제</a>
                </div>{% endif %}
            <p class="stars">
                <span class='star-rating'>
                    <span class="star_" style="width: {{comment.star_span}}%;"></span>
                </span>
                {{ comment.star }}
            </p>

            
            <div class="content">{{ comment.contents }}</div>
        </div>
        {% empty %}
        <div class="side exam">
        <div class="comment-list">
            <p>작성된 평가가 없습니다!</p>
        </div>
    </div>
    {% endfor %}

    </div>





</body>

{% else %}


<script type="text/javascript">
    window.location.href = '/./auth/';

    alert('로그인이 필요합니다.')

  </script>
{% endif %}

</html>