<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course List</title>




    <style>

html{
    height: 100%;
    overflow:hidden;
}
h1{
  font-size: 30px;
  color: rgb(25, 83, 34);
  text-transform: uppercase;
  font-weight: 1000;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{

  margin-top: 10px;
  background-color: #ecf0f1;
 }
.tbl-content{
  height:450px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(121, 120, 120, 0.3);
}
th{
  padding: 20px 15px;
  text-align: center !important;
  font-weight: 500;
  font-size: 12px;
  font-weight: 1000;
  color: rgba(10, 10, 10, 0.822);
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 15px;
  color: rgba(32, 26, 25, 0.993);
  border-bottom: solid 1px rgba(128, 126, 126, 0.212);
  word-break: keep-all;
}
a {
      color: #663f4f !important;
      text-decoration: none
    }

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{

  background: linear-gradient(0deg, rgba(212, 212, 238, 0.2), rgba(145, 145, 146, 0.534));
  font-family: 'Roboto', sans-serif;
  background-attachment: fixed;	
	background-size: cover;
    height: 100%;
}
section{
  margin: auto;
}





/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

.buttons-con{
    z-index: 3;
  position: relative;
  float: left;
}

.buttons-con .action-link-wrap {
  margin-top: 8px;
  margin-left: 50px;
}
.buttons-con .action-link-wrap a {
  background: #e3d4e6;
  padding: 8px 25px;
  border-radius: 4px;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px
}
.buttons-con .action-link-wrap a:hover {
  background :rgba(204, 202, 202, 0);
  color: #fff;
}

@import "compass/css3";

/***********************
 * Essential Structure *
 ***********************/
.flexsearch--wrapper {
	height: auto;
	width: auto;
	max-width: 15%;
	overflow: hidden;
	background: transparent;
	margin: 5px;
	position: static;
    float:right;
}
	
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
	
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.flexsearch {
  padding: 0 25px 0 200px; /* Padding for other horizontal elements */
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
 	height: 40px;
  padding: 0 46px 0 10px;
	border-color: #888;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
	border-width: 5px;
  margin-top: 15px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
	font-size: 15px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
	
.flexsearch--submit {
  position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 30px;
	height: 30px;
  padding: 0;
  border: none;
	margin-top: 20px; /* margin-top + border-width */
  margin-right: 15px; /* border-width */
	background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
 	color: #333; 
}

.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}

::-webkit-input-placeholder {
	color: #888;  
}

input:-moz-placeholder {
  color: #888
}

.alert {
            width: 320px !important;
            text-align: center;
        }
img {
  width: 20px;
  height: 20px;
}

        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

</style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  </head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'post' %}">강의평가</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{%url 'logout' %}">로그아웃</a>
        </li>
        {%else%}
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home' %}">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'signup_page' %}">회원가입</a>
        </li>
        {% endif %}
    </div>
  </nav>


                <h1>Course List</h1>

                {%if error %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alert">
                  <strong>  {{error}}</strong>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                {%endif%}

<a href="{% url 'setting' %}"><button>DB업데이트</button></a>





                <div class="flexsearch">
                    <div class="flexsearch--wrapper">
                        <form class="flexsearch--form" action="{% url 'search' %}" method="POST">
                            {% csrf_token %}

                            <div class="flexsearch--input-wrapper">
                                <input name ="q" class="flexsearch--input" type="search" placeholder="강의/교수명">
                            </div>
                            <input class="flexsearch--submit" type="submit" value="&#10140;"/>
                        </form>
                    </div>
            </div>
        <section>

                <div class="tbl-header">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                      <tr>
                        <th width="80px">학과</th>
                        <th width="30px">학년</th>
                        <th width="350px">Subject Name</th>
                        <th width="50px">강의계획서</th>
                        <th width="80px">담당교수</th>
                        <th width="30px">학점</th>
                        <th width="50px">강의평가</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="tbl-content">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        {% for course in courses %}
                        <tr>
                        <th width="80px">{{ course.dept }}</th>
                        {% if course.year %}
                        <th width="30px">{{ course.year }}</th>
        {%else%}
        <th width="30px">-</th>
        {%endif%}
                        
                        <th width="350px"><a href='{% url "detail" name=course.name prof=course.prof %}'> {{ course.name }} </a></th>
                        <th width="50px"><a href='{{ course.syllabus }}' target="_blank"><img src='https://icon-icons.com/icons2/1367/PNG/32/32officeicons-7_89710.png'></a></th>
                        <th width="80px">{{ course.prof }}</th>
                        <th width="30px">{{ course.credit }}</th>
                        {% if course.stars %}
                        <th width="50px">{{ course.stars }}</th>
                        {%else%}
                        <th width="50px">없음</th>
                        {%endif%}

                          </tr>
                          
                        {% empty %}
                        <tr><td>Nothing to show!</td></tr>
                        {% endfor %}








                    </tbody>
                </table>
              </div>
            </section>
            <!-- <div class="buttons-con">
                <div class="action-link-wrap">
                  <a href="Result.html" class="link-button link-back-button">Go Back</a>
                </div>
              </div>

              <div class="made-with-love">
              Made 
              <i>★</i> by
              <a target="_blank" href="https://www.instagram.com/juna_km/">Junha Kim</a>
            </div> -->





            
</body>
</html>